# DaHoaPhat

./: .gitignore  CMS.Website.sln
CMS.Common/: Utils.cs
CMS.Data/: ApplicationDbContext.cs
CMS.Data/ModelDTO/: ArticleCategoryDTO.cs  ArticleCommentDTO.cs  ArticleDTO.cs  ArticleGetByBlockIdDTO.cs  ArticleGetTopByCategoryIdDTO.cs  ArticleReviewDTO.cs  ArticleSearchDTO.cs  AspNetUsersDTO.cs  GlobalModel.cs  MagazinePaperDTO.cs  ProductDTO.cs  SettingDTO.cs  VirtualizeResponse.cs
CMS.Data/ModelEntity/: Article.cs  ArticleCategoryAssign.cs  Bank.cs  (+59 more)
CMS.RCLDiary/: CMS.RCLDiary.csproj
CMS.Website/: AdminApp.razor  App.razor  CMS.Website.csproj  Program.cs  Startup.cs  _Imports.razor  internalLog.txt
CMS.Website/Areas/Admin/: _Imports.razor
CMS.Website/Areas/Admin/Pages/: _HostAdmin.cshtml
CMS.Website/Areas/Admin/Pages/Account/: ChangePassword.razor.cs  Edit.razor  Edit.razor.cs  EditProfile.razor  EditProfile.razor.cs  Index.razor  Index.razor.cs  ListNotification.razor.cs
CMS.Website/Areas/Admin/Pages/Article/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Preview.razor  Preview.razor.cs  Product.razor.cs
CMS.Website/Areas/Admin/Pages/ArticleReview/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  ListReview.razor  ListReview.razor.cs  ListReviewCollection.razor  ListReviewCollection.razor.cs  ReviewDetail.razor  ReviewDetail.razor.cs
CMS.Website/Areas/Admin/Pages/MagazinePaper/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Preview.razor  Preview.razor.cs
CMS.Website/Areas/Admin/Pages/Product/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Test.razor  Test.razor.cs
CMS.Website/Areas/Admin/Pages/Settings/: Edit.razor  Edit.razor.cs
CMS.Website/Areas/Admin/Pages/Shared/: AdminLayout.razor  AdminLayout.razor.cs  Error403.razor  Error404.razor  Header.razor  LeftMenuLayout.razor
CMS.Website/Areas/Admin/Pages/Shared/Components/: ArticleTableTemplate.razor  CaroulselOwlSync.razor  CaroulselOwlSync.razor.cs  ConfirmBase.razor.cs  ImageCropper.razor  ImageCropper.razor.cs  ImageCropper.razor.css  PropertiesComponent.razor  PropertiesComponent.razor.cs  PropertiesDynamic.razor  PropertiesDynamic.razor.cs
CMS.Website/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CMS.Website/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  RedirectToLogin.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CMS.Website/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs
CMS.Website/Areas/Identity/Pages/Shared/: _LayoutAccount.cshtml
CMS.Website/AutoMap/: MappingProfile .cs
CMS.Website/Controllers/: UploadController.cs
CMS.Website/NotiHub/: NotificationHubs.cs
CMS.Website/Pages/: Index.razor  _Host.cshtml
CMS.Website/Pages/Home/: CarouselComponent.razor  HomeBlogPostComponent.razor  HomeLastestPostComponent.razor  Index.razor
CMS.Website/Properties/PublishProfiles/: FTPProfile.pubxml
CMS.Website/Services/: AppState.cs  NavigationManagerExtensions.cs  ServiceExtensions.cs
CMS.Website/Shared/: MainLayout.razor
CMS.Website/wwwroot/Cubic/cubic-html/css/: style.css
CMS.Website/wwwroot/assets/cropperjs/: _scripts.js
CMS.Website/wwwroot/assets/css/: customcht.css
(+79 files in other folders)
