<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CMS.Website-AACCECE0-8EFD-4008-B094-0708917159AA</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\adminty\**" />
    <Content Remove="wwwroot\adminty\**" />
    <EmbeddedResource Remove="wwwroot\adminty\**" />
    <None Remove="wwwroot\adminty\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Pages\ArticleReview\Preview.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Pages\ArticleReview\Preview.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Pages\Article\Edit.razor" />
    <None Include="Areas\Admin\Pages\Article\Index.razor" />
    <None Include="Areas\Admin\Pages\Shared\AdminLayout.razor" />
    <None Include="Areas\Admin\Pages\Shared\Components\ConfirmBase.razor" />
    <None Include="Areas\Admin\Pages\Shared\Header.razor" />
    <None Include="Areas\Admin\Pages\Shared\LeftMenuLayout.razor" />
    <None Include="Areas\Admin\Pages\Shared\TelerikLayout.razor" />
    <None Include="Areas\Admin\Pages\_HostAdmin.cshtml" />
    <None Include="Areas\Admin\_Imports.razor" />
    <None Include="wwwroot\assets\cropperjs\cropper.js" />
    <None Include="wwwroot\assets\cropperjs\cropper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.1" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.18.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
    <ProjectReference Include="..\CMS.Data\CMS.Data.csproj" />
    <ProjectReference Include="..\CMS.Services\CMS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\Components\" />
    <Folder Include="wwwroot\data\article\upload\thanhcongtctn%40gmail.com\" />
    <Folder Include="wwwroot\data\articlepublish\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Shared\_LayoutAccount.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
